<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps_navi"
    app:startDestination="@id/mapHomeFragment">

    <fragment
        android:id="@+id/mapHomeFragment"
        android:name="com.example.hmstream.Maps.MapHomeFragment"
        android:label="fragment_map_home"
        tools:layout="@layout/fragment_map_home" />
</navigation>